export const ErrorMessages = {
  USER_ALREADY_EXISTS: 'Nome de usuário já existe',
  PAGE_AND_LIMIT_REQUIRED: 'Page e limit são parâmetros obrigatórios',
  USER_NOT_FOUND: 'Usuário não encontrado',
  CLIENT_NOT_FOUND: 'Cliente não encontrado',
  CLIENT_ALREADY_EXISTS: 'Cliente já existe',
  INVALID_CREDENTIALS: 'Credenciais inválidas',
  INVALID_TOKEN: 'Token inválido',
  TOKEN_EXPIRED: 'Token expirado',
  TOKEN_NOT_PROVIDED: 'Token não fornecido',
  TOKEN_NOT_FOUND: 'Token não encontrado',
  USERNAME_NOT_FOUND: 'Nome de usuário não encontrado',
  INVALID_PASSWORD: 'Senha inválida',
  USERNAME_CANNOT_BE_EMPTY: 'O nome de usuário não pode estar vazio',
  PASSWORD_CANNOT_BE_EMPTY: 'A senha não pode estar vazio',
  INTERNAL_USER_CREATE: 'Erro interno ao registrar usuário',
};
